services:
  backend:
    build:
      context: .
      dockerfile: server/Dockerfile
    container_name: browserquest-backend
    expose:
      - "8000"
    networks:
      - browserquest-netw
    volumes:
      - ./shared:/app/shared
    restart: unless-stopped

  frontend:
    build:
      context: .
      dockerfile: client/Dockerfile
    container_name: browserquest-frontend
    networks:
      - browserquest-netw
    restart: on-failure

  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    container_name: browserquest-nginx
    ports:
      - "8080:80"
    depends_on:
      - frontend
      - backend
    networks:
      - browserquest-netw
    restart: unless-stopped

networks:
  browserquest-netw:
    driver: bridge
